<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale =1" />
    <meta charset="UTF-8" />
    <title>My First Website</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><h1>Logo</h1></a>
        <div class="nav-links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-textbox">
        <h1>My first website</h1>
        <p>I don't really know what I'm doing lol</p>
        <a href="" class="hero-btn"><span>Say hi!</span></a>
      </div>
    </section>
    <section class="about-me">
      <div class="about-me-text-box">
        <h1>Hi, my name is <span class="name-bold">Eduardo</span></h1>
        <p>
          I am based in New Jersey, and I'm an aspiring Front End Developer. I
          have been studying for 4 days now? I think. And I'm starting to love
          it honestly. It's defintiely hard, but who said it was going to be
          easy? Anyways, this is my first website I am trying to complete :), so
          thanks for reading.
        </p>
      </div>
      <div class="about-me-text-box2">
        <h1>Not really sure what I'm <span class="name-bold">doing</span></h1>
        <p>
          Really, I'm just practicing lol, I'm not to sure what im doing nor how
          a lot of things work in CSS, but I'm actually taking this seriously,
          and so far I do like what I'm doing and hope to be working soon within
          6 months?
        </p>
      </div>
      <section class="manifestation">
        <div class="manifest-container">
          <div class="textbox">
            <!-- <h1>manifestation</h1> -->
            <h1>Help</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              numquam debitis sequi tempore perspiciatis minus recusandae, porro
              modi tenetur maiores consequuntur officiis illo ut assumenda
              reiciendis ex aperiam sint veniam!
            </p>
            <!-- <p>Yeah I don't really know either why this section is here in this, uhmm I guess I'll explain it though. I believe manifestation
                            I was listening to this podcast, talking about how to change your subconcious mind and whatnot, and it gave 
                            this equation
                            <br>
                            Who would I be, how would I feel, and what would I do if I already (had/was) BLANK
                            <br>
                            This equation got me thinking that the way to manifest is not by constantly affirming yourself if you don't believe it.
                            You must first decide what is holding you back, what trait is holding you back. Are you lazy? Then the first part
                            of your equation in "Who would I be", should be I would be not be lazy, I would be disciplined. The way to change your subconcious
                            mind is through feelings and visualizing.
                        </p> -->
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
